

spring.datasource.url=postgres://uwowwqxihsxdfj:56cc32f024675c52aeea025b785cb5a92f5e859dcb339081b2ce14eb2135370c@ec2-184-73-210-189.compute-1.amazonaws.com:5432/d6iqgktri9rcr
spring.datasource.username=uwowwqxihsxdfj
spring.datasource.password=56cc32f024675c52aeea025b785cb5a92f5e859dcb339081b2ce14eb2135370c
spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
#spring.datasource.platform=h2
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.continue-on-error=true